# Fake-News-Detection-Site

./: .gitignore  README.md  docker-compose.yml
DatabaseSQL/: Postgres_Tables.txt
Docker/Database/: Dockerfile  init.sql
MiddleLayerAPI/: AppDbContext.cs  Dockerfile  MiddleLayerAPI.csproj  MiddleLayerAPI.http  MiddleLayerAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json
MiddleLayerAPI/Controllers/: DatabaseController.cs  DetectorController.cs  SaveDetectionsController.cs  UserController.cs
MiddleLayerAPI/Helpers/: ApiRequestHelper.cs  DatabaseHelper.cs  JWTHelper.cs  PasswordHelper.cs
MiddleLayerAPI/Interfaces/: IDatabaseHelper.cs
MiddleLayerAPI/MiddleLayerAPI.Tests/: MiddleLayerAPI.Tests.csproj
MiddleLayerAPI/MiddleLayerAPI.Tests/Controllers/: DetectorControllerIntegrationTests.cs
MiddleLayerAPI/Models/: AppSettings.cs  Login.cs  ModelInput.cs  ModelResponse.cs  SavedDetections.cs  UpdateUser.cs  Users.cs
Python/Fake-News-Detector/: Dockerfile  fake_news_detector.ipynb  main.py  requirements.txt
frontend-app/: .env  Dockerfile  package-lock.json  package.json
frontend-app/src/: App.js
frontend-app/src/components/: Navbar.js
frontend-app/src/styles/: Auth.css  Disclaimers.css  Home.css  Navbar.css  ProfilePages.css
frontend-app/src/views/: CreateAccount.js  Disclaimers.js  Home.js  Login.js  MyAccount.js  SavedDetections.js
